NODE_ENV=development
PORT=5000
# Add a mongo URI
MONGO_URI=

GEOCODER_PROVIDER=mapquest
# Get an API key from the mapquest API
GEOCODER_API_KEY=

# Put your JWT secret here
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

